<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<title>Tajhiz — Contact Us</title>
    	
    	<link rel="shortcut icon" href="/favicon.ico">
    	<link rel="stylesheet" href="/media/Css/reset.css" type="text/css">
    	<link rel="stylesheet" href="/media/Css/fonts.css" type="text/css">
    	<link rel="stylesheet" href="/media/Css/autocomplete.css" type="text/css">
		<link rel="stylesheet" href="/media/Css/skeleton.css" type="text/css">
    	<link rel="stylesheet" href="/media/Css/organs.css" type="text/css">
    </head>
	<body>     
		<div id="mainContainer">
			<div id="mainContent" class="content">
	    		<div class="wide">
	        		<div class="first">
	        			<p>bla bla bla</p>
	        			<dl class="contact">
				            <dt>Toll-Free Number</dt>
				            <dd>777777</dd>
				            <dt>Fax Number</dt>
				            <dd>777777</dd>
				            <dt>Office Address</dt>
				            <dd>
				            	<address>Tunis</address>
				            </dd>
	        			</dl>
	    			</div>
	    	    <div id="questionResponse" class="middle"></div>
	        
	        	<form action="formHandler/askquestion.php" method="post" class="last" id="formQuestion">
		            <ul>
	                	<li>
	                		<label for="name">Name:</label> 
	                		<input type="text" name="name" id="name" value="">
	                	</li>
	            		<li>
	            			<label for="email">Email:</label>
	            			<input type="text" name="email" id="email" value="">
	            		</li>
	            		<li class="area">
	                		<label for="question">Message:</label> 
	                		<textarea name="question" id="message" rows="3" cols="70"></textarea>
	                		<div class="bottom"></div>
	            		</li>
	        		</ul>
	                <div class="clear">
	                	<button class="submit" type="submit">
	                		<span>Submit</span>
	                	</button>
	                </div>
	    		</form>
		    </div>
	        <div class="side">
		        <ul id="featuresNav" class="subNav first">
	                <li class="features">
	                	<a href="/about">
	                		<span>About Us</span>
	            		</a>
	                </li>
	            	<li class="videos">
	            		<a href="/contact" class="active">
	            			<span>Contact Us</span>
	        			</a>
	    			</li>
	            	<li class="advertising">
	            		<a href="/Main">
	            			<span>Main</span>
	        			</a>
	    			</li>            
	        	</ul>
	            <div class="middle"></div>
	            <div id="trust" class="last sidebar"></div>
				<div class="clear megaphone"></div>        
	    	</div>
	        <div class="clear"></div>
	    </div>
	</body>
</html>